# user

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/valkanouski/: SpringBootApplicationStarter.java
api/src/main/java/org/valkanouski/configuration/: WebMVC.java
api/src/main/java/org/valkanouski/controller/converter/role/: RoleBaseConverter.java  RoleCreateConverter.java  RoleUpdateConverter.java
api/src/main/java/org/valkanouski/controller/converter/user/: UserBaseConverter.java  UserCreateConverter.java  UserUpdateConverter.java
api/src/main/java/org/valkanouski/controller/exceptions/: DefaultExceptionHandler.java  ErrorMessage.java  IllegalRequestException.java
api/src/main/java/org/valkanouski/controller/requests/role/: RoleCreateRequest.java  RoleUpdateRequest.java
api/src/main/java/org/valkanouski/controller/requests/user/: UserCreateRequest.java  UserUpdateRequest.java
api/src/main/java/org/valkanouski/controller/response/: ApplicationErrorCodes.java
api/src/main/java/org/valkanouski/controller/rest/: RoleController.java  UserController.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties  log4j2.properties
common/: pom.xml
common/src/main/java/org/valkanouski/domain/: AuthenticationInfo.java  Role.java  User.java
common/src/main/java/org/valkanouski/domain/system/: SystemRoles.java
common/src/main/java/org/valkanouski/exception/: EntityNotFoundException.java
common/src/main/java/org/valkanouski/repository/: RoleRepository.java  UserRepository.java
common/src/main/java/org/valkanouski/service/: UserService.java
common/src/main/java/org/valkanouski/service/impl/: UserServiceImpl.java
common/src/main/java/org/valkanouski/util/: RandomValuesGenerator.java
common/src/main/resources/db.migration/: V1_1__initial_script.sql  V1_2__tables_data.sql
security/: pom.xml
